{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Keep Java at 21 (current LTS) until next manual migration",
      "matchPackageNames": ["java"],
      "matchManagers": ["mise"],
      "allowedVersions": "<=21"
    },
    {
      "description": "Group Gradle + AGP major upgrades (breaking changes)",
      "matchUpdateTypes": ["major"],
      "matchManagers": ["gradle", "gradle-wrapper"],
      "groupName": "android-build-tools",
      "reviewers": ["EnTeQuAk"],
      "labels": ["breaking-change"]
    }
  ]
}
